language: python

# When using just 1 python version it needs to be in the same
# line as "python" due to a bug in travis:
# https://github.com/travis-ci/travis-ci/issues/3674
python: "2.7"
#  - "3.4"

notifications:
  email: false

sudo: false


cache:
  directories:
    - $HOME/h5py
    - $HOME/.cache/pip
    - $HOME/.venv
    - $HOME/local

addons:
  apt:
    packages:
      - libhdf5-serial-dev
      - python-numpy
      - python-scipy
      - python-h5py

env: MPI=none HDF5=serial

matrix:
  include:
    # Default job no MPI
    # Job 2, OpenMPI
    - env: MPI=openmpi HDF5=serial
      addons:
        apt:
          packages:
            - libhdf5-serial-dev
            - python-numpy
            - python-scipy
            - python-h5py
            - libopenmpi-dev
            - openmpi-bin
            - python-mpi4py
    - env: MPI=none HDF5=serial DOCKER=true
      sudo: required
      dist: trusty
      services:
        - docker
      before_install:
        - docker pull filipemaia/hummingbird-testing
      script:
        # For some reason I cannot set the path to include the directory where
        # coverage is. I start getting errors about missing packages.
        - docker run -v ${HOME}/build/FXIhub/hummingbird:/opt/hummingbird filipemaia/hummingbird-testing /bin/sh -c "source /reg/g/psdm/etc/ana_env.sh && cd /opt/hummingbird && /reg/g/psdm/sw/external/python/2.7.10/x86_64-rhel6-gcc44-opt/bin/coverage run --source  hummingbird -m py.test  -v --color=yes --showlocals --durations=10"
      
#  allow_failures:
#    - env: MPI=none HDF5=serial DOCKER=true
      
virtualenv:
    system_site_packages: true

before_install:
  - SITE_PKG_DIR=$VIRTUAL_ENV/lib/python$TRAVIS_PYTHON_VERSION/site-packages
  - rm -f $VIRTUAL_ENV/lib/python$TRAVIS_PYTHON_VERSION/no-global-site-packages.txt  
  - pip install subprocess32
  - pip install pyzmq
  - pip install tornado
  - pip install codecov
  - pip install pytz
  - cd $HOME
  - pip install h5writer
  
install:
  - pip install pytest-cov

after_success:
  - codecov

script:
  - cd ${HOME}/build/FXIhub/hummingbird
  - coverage run --source hummingbird -m py.test  -v --color=yes --showlocals --durations=10
