language: python

# When using just 1 python version it needs to be in the same
# line as "python" due to a bug in travis:
# https://github.com/travis-ci/travis-ci/issues/3674
python: "2.7"
#  - "3.4"

notifications:
  email: false

sudo: false


cache:
  directories:
    - $HOME/h5py
    - $HOME/.cache/pip
    - $HOME/.venv
    - $HOME/local

addons:
  apt:
    packages:
      - libhdf5-serial-dev
      - python-numpy
      - python-scipy
      - python-h5py

env: MPI=none HDF5=serial

matrix:
  include:
    # Default job no MPI
    # Job 2, OpenMPI
    - env: MPI=openmpi HDF5=serial
      addons:
        apt:
          packages:
            - libhdf5-serial-dev
            - python-numpy
            - python-scipy
            - python-h5py
            - libopenmpi-dev
            - openmpi-bin
            - python-mpi4py
    # Job 3, OpenMPI, hdf5 with mpi
    - env: MPI=openmpi HDF5=mpi
      addons:
        apt:
          packages:
            - libhdf5-openmpi-dev
            - python-numpy
            - python-scipy
            - libopenmpi-dev
            - openmpi-bin
            - python-mpi4py
    - env: MPI=none HDF5=serial DOCKER=true
      sudo: required
      dist: trusty
      services:
        - docker
      before_install:
        - docker pull filipemaia/hummingbird-testing
      script:
        - docker run -v ${HOME}/build/FXIhub/hummingbird:/opt/hummingbird filipemaia/hummingbird-testing /bin/sh -c "source /reg/g/psdm/etc/ana_env.sh && PATH=${PATH}:/reg/g/psdm/sw/external/python/2.7.10/x86_64-rhel6-gcc44-opt/bin/ && cd /opt/hummingbird && coverage run --source  hummingbird -m py.test  -v --color=yes --showlocals --durations=10 && codecov"
  
      
  allow_failures:
    - env: MPI=openmpi HDF5=mpi
    - env: MPI=none HDF5=serial DOCKER=true
      
virtualenv:
    system_site_packages: true

before_install:
  - SITE_PKG_DIR=$VIRTUAL_ENV/lib/python$TRAVIS_PYTHON_VERSION/site-packages
  - rm -f $VIRTUAL_ENV/lib/python$TRAVIS_PYTHON_VERSION/no-global-site-packages.txt  
  - pip install subprocess32
  - pip install pyzmq
  - pip install tornado
  - pip install codecov
  - cd $HOME
  - if [[ "$HDF5" == "mpi" ]]; then if [ ! -d "$HOME/h5py/.git" ]; then git  clone  https://github.com/h5py/h5py.git; else echo 'Using h5py from cached  directory'; fi ; fi
  - if [[ "$HDF5" == "mpi" ]]; then mkdir -p h5py && cd h5py && git pull &&  export CC=mpicc; fi
  - if [[ "$HDF5" == "mpi" ]]; then python setup.py configure --mpi && python setup.py install && export CC=''; fi
  - pip install h5writer

  
install:
  - pip install pytest-cov

after_success:
  - codecov

script:
  - cd ${HOME}/build/FXIhub/hummingbird
  - coverage run --source hummingbird -m py.test  -v --color=yes --showlocals --durations=10
