language: python

notifications:
  email: false

sudo: false

cache:
  directories:
    - $HOME/h5py
    - $HOME/.cache/pip
    - $HOME/.venv
    - $HOME/local
    - $HOME/data
    
matrix:
  include:
    # no MPI, dummy backend, python 2.7
    - python: "2.7"
      env: MPI=none HDF5=serial BACKEND=dummy
      addons:
        apt:
          packages:
          - libhdf5-serial-dev
          - python-numpy
          - python-scipy
          - python-h5py
          - python-qt4

    # no MPI, dummy backend, python 3.4
    - python: "3.4"
      env: MPI=none HDF5=serial BACKEND=dummy
      addons:
        apt:
          packages:
          - libhdf5-serial-dev
          - python3-numpy
          - python3-scipy
          - python3-h5py
          - python3-pyqt5

    # no MPI, dummy backend, python 3.5
    - python: "3.5"
      env: MPI=none HDF5=serial BACKEND=dummy
      virtualenv:
        system_site_packages: false
      addons:
        apt:
          packages:
          - libhdf5-serial-dev
          - python3-numpy
          - python3-scipy
          - python3-h5py
          - python3-pyqt5

    # with MPI, dummy backend
    - python: "2.7"
      env: MPI=openmpi HDF5=serial BACKEND=dummy
      addons:
        apt:
          packages:
            - libhdf5-serial-dev
            - python-numpy
            - python-scipy
            - python-h5py
            - python-qt4
            - libopenmpi-dev
            - openmpi-bin
            - python-mpi4py

    # without MPI, LCLS backend
    - python: "2.7"
      env: MPI=none HDF5=serial BACKEND=lcls
      sudo: required
      dist: trusty
      services:
        - docker
      before_install:
        - docker pull filipemaia/hummingbird-testing
      script:
        # For some reason I cannot set the path to include the directory where
        # coverage is. I start getting errors about missing packages.
        - docker run -v ${HOME}/build/FXIhub/hummingbird:/opt/hummingbird -v ${HOME}/data:/opt/data filipemaia/hummingbird-testing /bin/sh -c "source /reg/g/psdm/etc/ana_env.sh && mkdir -p /reg/d/psdm/AMO/amo15010 && ln -s /opt/data /reg/d/psdm/AMO/amo15010/xtc && /reg/g/psdm/sw/external/python/2.7.10/x86_64-rhel6-gcc44-opt/bin/pip install pint && cd /opt/hummingbird && /reg/g/psdm/sw/external/python/2.7.10/x86_64-rhel6-gcc44-opt/bin/coverage run --source src -m py.test  -v --color=yes --showlocals --durations=10"
            
virtualenv:
    system_site_packages: true

before_install:
  - SITE_PKG_DIR=$VIRTUAL_ENV/lib/python$TRAVIS_PYTHON_VERSION/site-packages
  - rm -f $VIRTUAL_ENV/lib/python$TRAVIS_PYTHON_VERSION/no-global-site-packages.txt
  - pip install pyzmq
  - if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then pip install subprocess32; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5 ]]; then pip install scipy; fi
  - if [[ $TRAVIS_PYTHON_VERSION == 3.5 ]]; then pip install pyqt5; fi
  - pip install pytz
  - pip install pyqtgraph
  - pip install pint
  - if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then pip install "tornado>=4.0.0,<5.0"; else pip install tornado; fi
  - cd $HOME
  - pip install h5writer
  
install:
  - pip install codecov
  - pip install pytest-cov

before_script:
  - cd $HOME/data
  - '[ -f e41-r0073-s00-c00.xtc ] && echo "File already exists" || wget http://davinci.icm.uu.se/wp-content/uploads/xtc/e41-r0073-s00-c00.xtc'
  - '[ -f e41-r0092-s00-c00.xtc ] && echo "File already exists" || wget http://davinci.icm.uu.se/wp-content/uploads/xtc/e41-r0092-s00-c00.xtc'
  
script:
  - cd ${HOME}/build/FXIhub/hummingbird
  - coverage run --source src -m py.test  -v --color=yes --showlocals --durations=10

after_success:
  - codecov
